{
  "name": "xaryu-react-queue",
  "version": "1.0.0",
  "private": true,
  "description": "Daily react-content list for Xaryu's mods: collects from YouTube, Reddit and news feeds, ranks with Claude, publishes to a public board.",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "collect": "node collector/index.js",
    "dry-run": "node collector/index.js --dry-run",
    "test": "node --test collector/test/*.test.js"
  }
}
